REACT_APP_CHEC_PUBLIC_KEY = pk_2306462baa8d87f87b3be3ba8c1f0116aa2fd520038d4
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IJMuXHeiQgWG9FQOtkBzGg8i69Lx7jxT6Qir19ycsmGYDzrWWBjvLsyp6UiGH1J2bAHEXEQgirSC9vuLSvJgEYX00atVR4oLt